<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/grid.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/asesor de servicio.css">
		<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div class="col-3">
						<img src="iconos/iconos-21.png">
					</div>
					<div class="col-9">
						<nav>
							<ul>
								<li>Sobre nosotros</li>
								<li>&#124</li>
								<li>Vacantes</li>
								<li>
									<button>SALIR</button>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<section>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h1>Asesor de servicio</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-6">
						<img src="iconos/iconos-31.png">
						<p>Datos personales</p>
					</div>
					<div class="col-6">
						<img src="iconos/iconos-35.png">
						<p>Postulación</p>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2>Datos personales</h2>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>