<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/grid.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/blog.css">
		<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div class="col-3">
						<img src="iconos/iconos-21.png">
					</div>
					<div class="col-9">
						<nav>
							<ul>
								<li>Sobre nosotros</li>
								<li>&#124</li>
								<li>Vacantes</li>
								<li>
									<button>SALIR</button>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<section>
			<div class="container">
				<div class="row mt5 mb5">
					<div class="col-4">
						<img src="iconos/iconos-22.png">
						<div class="cuaama">
							<p class="Anaranjado">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<br>
							<p class="Gris">Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br> Ducimus unde sint animi.</p>
						</div>
					</div>
					<div class="col-4">
						<img src="iconos/iconos-23.png">
						<div class="cuagri">
							<p class="Celeste">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<br>
							<p class="Grisoscuro">Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br>Ducimus unde sint animi.</p>
						</div>
					</div>
					<div class="col-4">
						<img src="iconos/iconos-23.png">
						<div class="cuagri">
							<p class="Celeste">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<br>
							<p class="Grisoscuro">Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br>Ducimus unde sint animi.</p>
						</div>
					</div>
				</div>
				<div class="row mt5 mb5">
					<div class="col-4">
						<img src="iconos/iconos-22.png">
						<div class="cuagri">
							<p class="Celeste">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<br>
							<p class="Grisoscuro">Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br>Ducimus unde sint animi.</p>
						</div>
					</div>
					<div class="col-4">
						<img src="iconos/iconos-22.png">
						<div class="cuagri">
							<p class="Celeste">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<br>
							<p class="Grisoscuro">Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br>Ducimus unde sint animi.</p>
						</div>
					</div>
					<div class="col-4">
						<img src="iconos/iconos-23.png">
						<div class="cuagri">
							<p class="Celeste">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<br>
							<p class="Grisoscuro">Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br>Ducimus unde sint animi.</p>
						</div>
					</div>
				</div>
				<div class="row mt5 mb5">
					<div class="col-4">
						<img src="iconos/iconos-22.png">
						<div class="cuagri">
							<p class="Celeste">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<br>
							<p class="Grisoscuro">Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br>Ducimus unde sint animi.</p>
						</div>
					</div>
					<div class="col-4">
						<img src="iconos/iconos-23.png">
						<div class="cuagri">
							<p class="Celeste">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<br>
							<p class="Grisoscuro">Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br>Ducimus unde sint animi.</p>
						</div>
					</div>
					<div class="col-4">
						<img src="iconos/iconos-23.png">
						<div class="cuagri">
							<p class="Celeste">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<br>
							<p class="Grisoscuro">Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br>Ducimus unde sint animi.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>