<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/grid.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/contacto.css">
		<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<section class="cuadro">
			<div class="container">
				<div class="row">
					<div class="col-3"></div>
					<div class="col-6">
						<h4 class="Celeste">Contáctanos</h4>
					</div>
					<div class="col-3"></div>
				</div>
				<div class="row">
					<div class="col-12">
						<label>Nombre</label> <br>
						<input type="text">
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-12">
						<label>Teléfono / Celular</label> <br>
						<input type="text">
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-12">
						<label>Correo</label> <br>
						<input type="text">
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-12">
						<label>Empresa</label> <br>
						<input type="text">
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-12">
						<label>Cargo</label> <br>
						<input type="text">
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-12">
						<label>Escribir mensaje</label> <br>
						<textarea></textarea>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<button type="submit" class="botazu">ENVIAR</button>
					</div>
				</div>
				<br>
			</div>
		</section>
	</body>
</html>