<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/grid.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/crear cuenta.css">
		<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<section>
			<div class="container cuadro">
				<div class="row">
					<div class="col-6">
						<img src="iconos/logo-slogan.png">
						<br>
						<h1 class="Celeste">¡Bienvenido!</h1>
						<br>
						<p class="Gris">Empieza creando tu cuenta Farolito</p>
					</div>
					<div class="col-6">
						<div class="row">
							<label>Nombre</label> <br>
							<input type="text">
						</div>
						<br>
						<div class="row">
							<label>Correo electrónico</label> <br>
							<input type="text">
						</div>
						<br>
						<div class="row">
							<label>Contraseña</label> <br>
							<input type="text">
							<p>6 ó más caracteres</p>
						</div>
						<br>
						<div class="row">
							<label>Confirmar contraseña</label> <br>
							<input type="text">
						</div>
						<br>
						<div class="row">
							<button class="botana">CREAR CUENTA</button>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>