<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Farolito</title>
		<link rel="stylesheet" type="text/css" href="css/grid.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<header> <!--inicio-->
			<div class="container">
				<div class="row">
					<div class="col-6"></div>
					<div class="col-6">
						<nav>
							<ul>
								<li>Sobre nosotros</li>
								<li>&#124</li>
								<li>Oportunidades</li>
								<li>
									<select name="idioma">
										<option>ES</option>
										<option>US</option>
									</select>
								</li>
								<li><button class="botgri">INGRESAR</button></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="row">
					<div class="col-6"></div>
					<div class="col-6">
						<img class="logo" src="iconos/iconos-20.png">
					</div>
				</div>
				<div class="row">
					<div class="col-6"></div>
					<div class="col-6">
						<p class="Celeste pazul">Identificamos al mejor talento y <br> maximizamos su potencial.</p>
						<p class="Gris pgris">Con una evaluación rigurosa, tanto postulantes <br> como de puestos laborales, identificamos la sinergia <br> óptima entre trbajador y empresa, aumentando la <br> productividad, permanencia y la felicidad <br> de los trabajadores.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-6"></div>
					<div class="col-6">
						<button class="botna">CREA TU PERFIL</button>
					</div>
				</div>
				<div class="row">
					<div class="col-4"></div>
					<div class="col-4">
						<img src="iconos/flechita.png">
					</div>
					<div class="col-4"></div>
				</div>
			</div>
		</header>
		<section> <!--Metodologia-->
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h1 class="Celeste">Nuestra metodología</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-1">
						<img src="iconos/iconos-17.png">
					</div>
					<div class="col-10">
						<p class="metodologia"><span class="Anaranjado">Nuestro examen es 3 veces más fuerte</span> <br> que el proceso interno aplicado por nuestros propios clientes.</p>
					</div>
					<div class="col-1">
						<img src="iconos/iconos-18.png">
					</div>
				</div>
				<div class="row"> <!--circulo-->
					<div class="col-4"> </div>	
					<div class="col-4 circulo">
						<div class="borde">
							<p>Obtenemos el perfil <br> profesional del postulante <br> mediante un análisis completo <br> que identifica el mejor talento <br> para cualquier puesto.</p>
							<br>
							<p>Nos basamos en 3 pilares:</p>
						</div>
					</div>	
					<div class="col-4"></div>	
				</div>
				<div class="row"> <!--diagrama-->
					<div class="col-4">
						<h2 class="Anaranjado">Evaluación de <br> competencias</h2>
						<p class="Gris">Selección de talento que cuenta <br> con las compencias claves <br> para el puesto.</p>
					</div>
					<div class="col-4">
						<h2 class="Anaranjado">Análisis continuo</h2>
						<p class="Gris">Actualización continua del perfil <br> óptimo para cada puesto, que <br> permita incorporar cambios a la <br> economía laboral u operaciones <br> internas que impacten <br> el día a día</p>
					</div>
					<div class="col-4">
						<h2 class="Anaranjado">Evaluación de <br> preferencias</h2>
						<p class="Gris">Selección de talento que <br> permanecerá más tiempo por <br> tener prefencia de trabajo <br> alineadas con el puesto.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-4"></div>
					<div class="col-4">
						<button class="botazu">VER MÁS</button>
						<img src="iconos/flechita.png">
					</div>
					<div class="col-4"></div>
				</div>
			</div>
		</section>
		<section class="postulantes"> <!--postulantes-->
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h1>Farolito para postulantes</h1>
						<p class="font2">Alcanza tu potencial profesional con Farolito</p>
					</div>
				</div>
				<div class="row mt5"> <!--Crea tu perfil-->
					<div class="col-1">
						<img class="num" src="iconos/iconos-31.png">
					</div>
					<div class="col-4">
						<p class="rabla font3">Crea tu perfil</p>
					</div>
					<div class="col-3">
						<img class="num" src="iconos/iconos-09.png">
					</div>
					<div class="col-4">
						<p class="izq">Ingresa tus datos en nuestra página <br> y forma parte de nuestra <br> comunidad.</p>
					</div>
				</div>
				<div class="row mt5"> <!--Postula a oportunidades-->
					<div class="col-1">
						<img class="num" src="iconos/iconos-32.png">
					</div>
					<div class="col-4">
						<p class="rabla font3">Postula a <br> oportunidades <br> laborales</p>
					</div>
					<div class="col-3">
						<img class="num" src="iconos/iconos-10.png">
					</div>
					<div class="col-4">
						<p class="izq">Conoce en minutos si cumples con<br> los requisitos para el puesto. Le<br> enviamos correos con las <br> oportunidades para que cumples <br> con los requisitos.</p>
					</div>
				</div>
				<div class="row mt5"> <!--Mejora tu perfil-->
					<div class="col-1">
						<img class="num" src="iconos/iconos-33.png">
					</div>
					<div class="col-4">
						<p class="rabla font3">Mejora tu perfil <br> profesional</p>
					</div>
					<div class="col-3">
						<img class="num" src="iconos/iconos-11.png">
					</div>
					<div class="col-4">
						<p class="izq">Participa en uno de nuestros cursos <br> de Career Coaching y aprende<br> maneras de superaar desafíos y salir <br> adelante en el ambiente laboral.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-4"></div>
					<div class="col-4">
						<button class="botazu">VER OPORTUNIDADES</button>
						<img src="iconos/flechita.png">
					</div>
					<div class="col-4"></div>
				</div>
			</div>
		</section>
		<section> <!--Para empresas-->
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h1 class="Anaranjado">Farolito para empresas</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-3"></div>
					<div class="col-6">		
						<h2 class="Gris rana">Contrata al mejor talento</h2>
						<p class="Gris">Somos el provedor estratégico para bajar la rotación y subir la <br> productividad de los trabajadores.	</p>
					</div>
					<div class="col-3"></div>
				</div>
				<div class="row mt5"> 
					<div class="col-4"> <!--Evaluar postulantes-->
						<img src="iconos/iconos-03.png">
						<h2 class="Gris">Evaluar postulantes</h2>
						<p class="Gris">El Examen Farolito identifica a las <br> personas que no solamente harán <br> bien el trabajo, sino que <br> permanecerán más tiempo en él.</p>
						<p class="Celeste">Ver más información</p>
					</div>
					<div class="col-4"> <!--Diagnostico rotación-->
						<img src="iconos/iconos-04.png">
						<h2 class="Gris">Diagnósico de Rotación</h2>
						<p class="Gris">Revisión de datos manejados por su<br> empresa para identificar a los <br> contribuidores escondidos de la <br> rotación.</p>
					</div>
					<div class="col-4"> <!--Coaching laboral-->
						<img src="iconos/iconos-05.png">
						<h2 class="Gris">Coaching Laboral</h2>
						<p class="Gris">Asesoría dirigida a nuevos <br> trabajadores durante el proceso de <br> inserción.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-4"></div>
					<div class="col-4">
						<button class="botnar">CONTÁCTANOS</button>
						<img src="iconos/flechita.png">
					</div>
					<div class="col-4"></div>
				</div>
			</div>
		</section>
		<section class="educativo"> <!--para centros educativos-->
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h1>Farolito para Centros Educativos</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-2"></div>
					<div class="col-8">
						<h2 class="Amarillo raba">Desarrolla el mejor talento</h2>
						<p>Somos la evaluación que asegura que cada alumno egrese siendo el <br> mejor profesional que requiere el mercado laboral.</p>
					</div>
					<div class="col-2"></div>
				</div>
				<div class="row mt5">
					<div class="col-4"> <!--filtro de postulacion-->
						<img src="iconos/iconos-06.png">
						<h2>Filtro de Postulación</h2>
						<p>Identificamos a los postulantes con <br> el perfil profesional de alumnos más <br> éxitosos, por carrera</p>
					</div>
					<div class="col-4"> <!--asesoria integral-->
						<img src="iconos/iconos-07.png">
						<h2>Asesoría Integral</h2>
						<p>Las características psicométricas de <br> los alumnos más éxitosos varia por <br> carrera y tipo de trabajo. Nosotros <br> recomendamos prácticas y carreras <br> en que el alumno tendrá más éxito.</p>
					</div>
					<div class="col-4"> <!--control de calidad-->
						<img src="iconos/iconos-08.png">
						<h2>Control de Calidad</h2>
						<p>Asegurar que cada sucursal y cada <br> profesor brinde la misma calidad de<br> formación, evaluando a todos los <br> alumnos con el mismo examen.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-4"></div>
					<div class="col-4">
						<button class="botbla">CONTÁCTANOS</button>
						<img src="iconos/flechita.png">
					</div>
					<div class="col-4"></div>
				</div>
			</div>
		</section>
		<section class="oportunidades"> <!--lista de oportunidades-->
			<div class="container">
				<div class="row">
					<div class="col-12">
					<br>
					<br>
					<br>
						<h1 class="Gris">Lista de oportunidades</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-4"> <!--asesor de servicios-->
						<h3 class="Celeste razu">Asesor de Servicio</h3>
						<p class="oferta">Empresa: Consectetuer adispiscing. <br> Ciudad: Lima <br> Salario: s/.0 000.00 <br> Horario: 8:00 am - 6:00 pm</p>
					</div>
					<div class="col-4"></div>
					<div class="col-4">
						<p class="cuana">VER MÁS</p>
					</div>
				</div>
				<div class="row">
					<div class="col-12 ragris"></div>
				</div>
				<div class="row">
					<div class="col-4"> <!--practicante-->
						<h3 class="Celeste razu">Practicante de Estadística</h3>
						<p class="oferta">Empresa: Consectetuer adispiscing. <br> Ciudad: Lima <br> Salario: s/.0 000.00 <br> Horario: 8:00 am - 6:00 pm</p>
					</div>
					<div class="col-4"></div>
					<div class="col-4">
						<p class="cuana">VER MÁS</p>
					</div>
				</div>
				<div class="row">
					<div class="col-12 ragris"></div>
				</div>
				<div class="row">
					<div class="col-4"> <!--Supervisor-->
						<h3 class="Celeste razu">Supervisor de Seguridad</h3>
						<p class="oferta">Ciudad: Lima <br> Salario: s/.0 000.00 <br> Horario: 8:00 am - 6:00 pm</p>
					</div>
					<div class="col-4"></div>
					<div class="col-4">
						<p class="cuana">VER MÁS</p>
					</div>
				</div>
				<div class="row">
					<div class="col-12 ragris"></div>
				</div>
				<div>
					<div class="col-4"></div>
					<div class="col-4">
						<button class="mb10">VER TODOS</button>
						<img src="iconos/flechita.png">
					</div>
					<div class="col-4"></div>
				</div>
			</div>
		</section>
		<section> <!--blog-->
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h1 class="Gris">Blog Farolito</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-4">
						<img src="iconos/iconos-22.png">
						<p class="cuama">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="col-4">
						<img src="iconos/iconos-23.png">
						<p class="cuagri">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="col-4">
						<img src="iconos/iconos-23.png">
						<p class="cuagri">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-4"></div>
					<div class="col-4">
						<button class="botazu">VER TODOS</button>
						<img src="iconos/flechita.png">
					</div>
					<div class="col-4"></div>
				</div>
			</div>
		</section>
		<section class="consulta"> <!--consulta-->
			<div class="container">
				<div class=row>
					<div class="col-12">
						<h1>¿Tienes alguna consulta?</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<form>
							<div>
								<label><input type="text" placeholder="Nombre"></label>
							</div>
							<br>
							<div>
								<label><input type="text" placeholder="Correo"></label>
							</div>
							<br>
							<div>	
								<label><textarea rows="6" cols="40" placeholder="Escribe aquí tu mensaje"></textarea></label>
							</div>
						</form>
					</div>
				</div>
				<div class="row">
					<div class="col-6">
						<p class="mt10">o llámanos al +51 32660564</p>
					</div>
					<div class="col-6">
						<button class="mt5 izq">ENVIAR</button>
					</div>
				</div>	
			</div>
		</section>
		<footer> 
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="izq">
							<img class="redes" src="iconos/iconos-12.png">
							<img class="redes" src="iconos/iconos-13.png">
							<img class="redes" src="iconos/iconos-14.png">
						</div>
						<p class="der">todos los derechos reservados</p>	
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>