<!DOCTYPE html>
<html>
	<head>	
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/grid.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/oportunidades.css">
		<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<img src="iconos/iconos-21.png">
						<nav>
							<ul>
								<li>Sobre nosotros</li>
								<li>&#124</li>
								<li>Vacantes</li>
								<li>
									<button>SALIR</button>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<section>
			<div class="contaier">
				<div class="row">
					<div class="col-12">
						<p class="Celeste font3">¡Gracias por tu participación <br> en el proceso!</p>
						<p>En esta oportunidad, no cumples con todos los requisitos para este <br> puesto. Sin embargo, puedes acceder a otras oportunidades laborales <br> que se ajusten a tu perfil laboral. ¡Muchas gracias!</p>
						<img src="ilustraciones personajes/ilustracion-29.png">
						<button>OPORTUNIDADES LABORALES</button>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>