<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/grid.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/sobre-nosotros.css">
		<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<header> <!--menu-->
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div>
							<img class="logo" src="iconos/iconos-21.png">
						</div>
						<div>
							<nav>
								<ul>
									<li>Sobre nosotros</li>
									<li>&#124</li>
									<li>Vacantes</li>
									<li><button>SALIR</button></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section class="nosotros"> <!--sobre nosotros-->
			<div class="container">
				<div class="row">
					<div class="col-3"></div>
					<div class="col-6">
						<h1>Sobre Nosotros</h1>
						<p>Somos un grupo de personas <br> Que creemos en los trabajadores del Perú, <br> bajo un análisis riguroso y apoyo continuo <br> a profesionales.</p>
					</div>	
					<div class="col-3"></div>
				</div>
				<div class="row">
					<div class="col-4"></div>
					<div class="col-4">
						<img src="iconos/flechita.png">
					</div>
					<div class="col-4"></div>
				</div>
			</div>
		</section>
		<section> <!--fundadores-->
			<div class="container">
				<div class="row">
					<div class="col-12">
						<br>
						<h1 class="Gris">Fundadores</h1>
						<br>
					</div>
				</div>
				<div class="row">
					<div class="col-4">
						<img class="fundadores" src="img/img-04.png">
						<h2 class="Celeste">Sara Nadel</h2>
						<h3 class="Gris">Gerente General</h3>
						<p class="Gris">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus iusto numquam fugiat animi quas odit temporibus, repudiandae, aliquid, fugit doloremque praesentium perferendis harum ratione excepturi. Impedit sapiente nam, optio odio.</p>
					</div>
					<div class="col-4">
						<img class="cirbla" src="">
						<h2 class="Celeste">Tom Barry</h2>
						<h3 class="Gris">Gerente General</h3>
						<p class="Gris">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus iusto numquam fugiat animi quas odit temporibus, repudiandae, aliquid, fugit doloremque praesentium perferendis harum ratione excepturi. Impedit sapiente nam, optio odio.</p>
					</div>
					<div class="col-4">
						<img class="cirbla" src="">
						<h2 class="Celeste">Adispiscing elit</h2>
						<h3 class="Gris">Diam nonummy nibh</h3>
						<p class="Gris">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus iusto numquam fugiat animi quas odit temporibus, repudiandae, aliquid, fugit doloremque praesentium perferendis harum ratione excepturi. Impedit sapiente nam, optio odio.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-4">
						<img class="cirbla" src="">
						<h2 class="Celeste">Sara Nadel</h2>
						<h3 class="Gris">Gerente General</h3>
						<p class="Gris">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus iusto numquam fugiat animi quas odit temporibus, repudiandae, aliquid, fugit doloremque praesentium perferendis harum ratione excepturi. Impedit sapiente nam, optio odio.</p>
					</div>
					<div class="col-4">
						<img class="cirbla" src="">
						<h2 class="Celeste">Tom Barry</h2>
						<h3 class="Gris">Gerente General</h3>
						<p class="Gris">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus iusto numquam fugiat animi quas odit temporibus, repudiandae, aliquid, fugit doloremque praesentium perferendis harum ratione excepturi. Impedit sapiente nam, optio odio.</p>
					</div>
					<div class="col-4">
						<img class="cirbla" src="">
						<h2 class="Celeste">Adispiscing elit</h2>
						<h3 class="Gris">Diam nonummy nibh</h3>
						<p class="Gris">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus iusto numquam fugiat animi quas odit temporibus, repudiandae, aliquid, fugit doloremque praesentium perferendis harum ratione excepturi. Impedit sapiente nam, optio odio.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-12 linea"></div>
				</div>
			</div>
		</section>
		<section> <!--asesores-->
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h1 class="Gris">Asesores</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-6">
						<img class="cirbla" src="img/img-04.png">
						<h2 class="Celeste">Sara Nadel</h2>
						<h3 class="Gris">Gerente general</h3>
						<p class="Gris">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas velit fugit modi, quaerat eos mollitia suscipit, dolorem vitae adipisci, corporis et, quo error! Vitae voluptatum impedit magni et architecto quibusdam.</p>
					</div>
					<div class="col-6">
						<img class="cirbla" src="">
						<h2 class="Celeste">Tom Barry</h2>
						<h3 class="Gris">Gerente general</h3>
						<p class="Gris">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas velit fugit modi, quaerat eos mollitia suscipit, dolorem vitae adipisci, corporis et, quo error! Vitae voluptatum impedit magni et architecto quibusdam.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-12 linea"></div>
				</div>
			</div>
		</section>
		<section> <!--test-->
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h1 class="Gris">Test Advisory Committee</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-4">
						<h2 class="Celeste">Sara Nadel</h2>
						<h3 class="Gris">Diam nonummy nibh</h3>
						<p class="Gris">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam doloribus saepe nihil odio sit maxime, distinctio sint, blanditiis, quasi accusamus rem illo nulla, tempora quas dolores accusantium cupiditate adipisci corporis.</p>
					</div>
					<div class="col-4">
						<h2 class="Celeste">Tom Barry</h2>
						<h3 class="Gris">Diam nonummy nibh</h3>
						<p class="Gris">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam doloribus saepe nihil odio sit maxime, distinctio sint, blanditiis, quasi accusamus rem illo nulla, tempora quas dolores accusantium cupiditate adipisci corporis.</p>
					</div>
					<div class="col-4">
						<h2 class="Celeste">Adipiscing elit</h2>
						<h3 class="Gris">Diam nonummy nibh</h3>
						<p class="Gris">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam doloribus saepe nihil odio sit maxime, distinctio sint, blanditiis, quasi accusamus rem illo nulla, tempora quas dolores accusantium cupiditate adipisci corporis.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-4"></div>
					<div class="col-4">
						<img src="iconos/flechita.png">
					</div>
					<div class="col-4"></div>
				</div>
			</div>
		</section>
		<section class="genios"> <!--todos somos genios-->
			<div class="container">
				<div class="row">
					<div class="col-2"></div>
					<div class="col-8">
						<img src="iconos/iconos-16.png">
						<h1 class="rabla">"Todos somos genios, <br> Pero hay que descubrir nuestra capacidad".</h1>
					</div>	
					<div class="col-2"></div>
				<div class="row">
					<div class="col-12">
						<p>Con una evaluación personalizada del postulante, análisis comprensivo Big Data <br> del puesto y el cliente se pueden asegurar la sinergia óptima entre trabajador y <br> empresa, para asi lograr más porductividad y permanencia.</p>
					</div>
				</div>	
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-6">
							<img class="redes" src="iconos/iconos-12.png">
							<img class="redes" src="iconos/iconos-13.png">
							<img class="redes" src="iconos/iconos-14.png">
					</div>
					<div class="col-6">	
						<p class="der">todos los derechos reservados</p>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>