<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/grid.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/todas vacantes.css">
		<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div class="col-6">
						<img src="iconos/iconos-21.png">
					</div>
					<div class="col-6">
						<nav>
							<ul>
								<li>Sobre nosotros</li>
								<li>&#124</li>
								<li>Vacantes</li>
								<li>
									<button>SALIR</button>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<section>
			<div class="container">
				<div class="row">
					<div class="col-3">
						<div class="row"> <!--perfil-->
							<img src="iconos/iconos-23.png">
							<p>Isabel Campos Díaz</p>
							<button>EDITAR PERFIL</button>
						</div>
						<br>
						<div class="row">
							<h3>Información Personal</h3>
							<p>Fecha de nacimiento:Agosto de 1980</p>
							<p>Sexo:Femenino</p>
							<p>DNI: 44365897</p>
							<p>Correo electrónico: Isabelcd@gmail.com</p>
							<p>Telefono fijo: 4214658</p>
							<p>Estado civil: Soltera</p>
							<p>País: Perú</p>
						</div>
						<br>
						<div class="row">
							<h3>Educación</h3>
							<p>Carrera: Administración</p>
							<p>Nombre de la Institución: <br>sit amet consectetuer</p>
						</div>
						<br>
						<div class="row">
							<h3>Experiencia laboral</h3>
							<p>Encargada de unidad en ADP.SAC <br> (Agosto 2013-Noviembre 2014)</p>
							<p>Jefa de area de logística <br> (Abril 2012-Junio 2013)</p>
						</div>
						<br>
					</div>
				</div>
				<div class="row">
					<div class="col-1">
						<hr>
					</div>
				</div>
				<div class="row">
					<div class="col-8">
						<h1>Lista de oportunidades</h1>
						<div class="row">
							<h3>Asesor de Servicio</h3>
							<p>Empresa: Consectetuer adispiscing</p>
							<p>Ciudad: Lima</p>
							<p>Salario: s/.0 000.00 </p>
							<p>Horario: 8:00 am - 6:00 pm</p>
							<p class="ver">VER MÁS</p>
						</div>
						<div class="row">
							<h3>Practicante de Estadística</h3>
							<p>Empresa: Consectetuer adispiscing</p>
							<p>Ciudad: Lima</p>
							<p>Salario: s/.0 000.00 </p>
							<p>Horario: 8:00 am - 6:00 pm</p>
							<p class="ver">VER MÁS</p>
						</div>
						<div class="row">
							<h3>Asesor de Servicio</h3>
							<p>Empresa: Consectetuer adispiscing</p>
							<p>Ciudad: Lima</p>
							<p>Salario: s/.0 000.00 </p>
							<p>Horario: 8:00 am - 6:00 pm</p>
							<p class="ver">VER MÁS</p>
						</div>
						<div class="row">
							<h3>Practicante de Estadística</h3>
							<p>Empresa: Consectetuer adispiscing</p>
							<p>Ciudad: Lima</p>
							<p>Salario: s/.0 000.00 </p>
							<p>Horario: 8:00 am - 6:00 pm</p>
							<p class="ver">VER MÁS</p>
						</div>
						<div class="row">
							<h3>Practicante de Estadística</h3>
							<p>Empresa: Consectetuer adispiscing</p>
							<p>Ciudad: Lima</p>
							<p>Salario: s/.0 000.00 </p>
							<p>Horario: 8:00 am - 6:00 pm</p>
							<p class="ver">VER MÁS</p>
						</div>
					</div>
				</div>	
			</div>	
		</section>
	</body>
</html>