	/*Inicio*/
header
	{
	background: url("../img/img-home.png");
	width: 100%;
	height: 700px;
	background-size: 100% 100%;
}
nav ul{
	list-style-type: none;
	float: right;
	margin-right: -20%;
}
nav ul li{
	display: inline-block;
	color: #989898;
	margin-top: 5%;
	margin-bottom: 30%
}
.botgri{
	color: white;
	background-color: #4d4545;
}
.logo{
	float: right;
	margin-bottom: 10%;
}
.pazul{
	float: right;
	font-size: 2em;
	line-height: 1.5;
	margin-bottom: 5%;
	margin-right: -30%;
}
.pgris{
	float: right;
	line-height: 1.5;
	font-size: 1em;
	margin-right: -20%;
	margin-bottom: 5%;
}
.botna{
	color: white;
	font-size: 1em;
	background-color: #ff6a49;
	width: 50%;
	height: 70px;
	float: right;
	margin-top: 5%;
	margin-bottom: 5%;
}
	/*metodologia*/
.metodologia{
	font-size: 1.5em;
	margin-bottom: 5%;
}
.circulo{
	border-radius: 50%;
	width: 400px;
	height: 400px;
	display: block;
	margin: auto;
	margin-top: 5%;
	margin-bottom: 10%;
	color: white;
	background-color: #ff6a49;
}
.borde{
	border-radius: 50%;
	border:5px white dashed;
	width: 350px;
	height: 350px;
	display: block;
	margin: auto;
	margin-top: 7%;
	padding-top: 15%;
	line-height: 1.5;
	font-size: 1;	
}
.botazu{
	background-color: #28c5e6;
	color: white;
	margin-top: 20%;
	margin-bottom: 20%;
	width: 80%;
	height: 70px;
	font-size: 1em;
}
	/*postulantes*/
.postulantes{
	background-color: #28c5e6;
	width: 100%;
	height: 100%;
	background-size: 100% 100%;
	color: white;
	line-height: 1.5;
}	
.num{
	width: 100px;
	height: 100px;
}
.rabla{
	border-bottom: dashed 2px white;
	margin-top: 8%;
	padding-bottom: 5%;
}
	/*empresas*/
.rana{
	border-bottom: dashed 2px #ff6a49;
	padding-bottom:5%;
}
.botnar{
	color: white;
	font-size: 1em;
	background-color: #ff6a49;
	width: 70%;
	height: 70px;
	margin-top: 20%;
	margin-bottom: 10%;	
}
	/*centro educativo*/
.educativo{
	background-color: #77d248;
	width: 100%;
	height: 100%;
	color: white;
}
.raba{
	border-bottom: dashed 2px white;
	padding-bottom:5%;
}
.botbla{
	color: white;
	font-size: 1em;
	background-color: #77d248;
	width: 70%;
	height: 70px;
	margin-top: 20%;
	margin-bottom: 10%;	
	border:white solid;
}
	/*lista de oportunidades*/
.oportunidades{
	background:url("../img/img-03.png");
	width: 100%;
	height: 1200px;
	background-size: 100% 100%;
}
.razu{
	border-bottom: solid 2px #28c5e6;
	padding-bottom:3%;
	text-align: left;
	margin-left: 30%;
	margin-top: 3%;
}
.oferta{
	text-align: left;
	margin-left: 30%;
	color: #989898;
	line-height: 1.5;
}
.cuana{
	color: #ff6a49;
	width: 100px;
	height: 50px;
	border:solid #ff6a49;
	text-align: center;
	border-radius: 20%;
	padding: 3%;
	margin-top: 40%;
}
.ragris{
	border-bottom: dashed 1px #989898;
	margin-top: 5%;
	margin-bottom: 5%;
}
	/*blog*/
.cuama{
	width: 250px;
	height: 200px;
	background-color: #ffc200;
	color: white;
	display: block;
	margin: auto;
	padding-top: 10%;
	line-height: 1.5;
}	
.cuagri{
	width: 250px;
	height: 200px;
	background-color: #4d4545;
	color: #989898;
	display: block;
	margin: auto;
	padding-top: 10%;
	line-height: 1.5;
}
	/*Consulta*/
.consulta{
	background-color: #989898;
	width: 100%;
	height: 500px;
	color: #4d4545;
}	
input{
	width: 32%;
	height: 30px;
	display: block;
	margin: auto;
}
textarea{
	resize:none;
	display: block;
	margin: auto;
}
	/*footer*/
footer{
	background-color: #4d4545;
	color: #989898;
	width: 100%;
	padding-top: 2%;
}	
.redes{
	display: inline-block;
	position: relative;
	float: left;
	margin-left: 2%;
}