/*menu*/
.logo{
	float: left;
}
nav ul{
	list-style-type: none;
	float: right;
}
nav ul li{
	display: inline-block;
}
	/*sobre nosotros*/
.nosotros{
	background: url("../img/img_nosotros-02.png");
	width: 100%;
	height: 500px;
	background-size: 100% 100%;
	color: white;
}	
p{
	text-align: center;
	line-height: 1.5;
}
	/*fundadores*/
h2{
	margin-top: 5%;
	margin-bottom: 5%;
}	
.fundadores{
	border-radius: 50%;
	width: 150px;
	height: 150px;
	border: 1px solid ;
	padding: 2%;
}
.cirbla{
	border-radius: 50%;
	width: 150px;
	height: 150px;
	border: 1px solid;
	padding: 2%;
	background: white;
}
.linea{
	border-bottom: 3px dashed #989898;
	margin-bottom: 5%;
}
	/*genios*/
.genios{
	background:#ff6a49;
	width: 100%;
	height: 500px;
	color: white; 
}	
.rabla{
	border-bottom: 3px dashed white;
	border-top: 3px dashed white;
	margin-top: 5%;
	padding: 4%;
}
	/*footer*/
footer{
	background: #4d4545;
	width: 100%;
	height: 100px;
}
.redes{
	display: inline-block;
	position: relative;
	float: left;
	margin-left: -10%;
	margin-top: -9%;
	padding: 7%;
}
.der{
	float: right;
	margin-right: -10px;
}	